<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Nom del equip"
        android:ems="10"
        android:id="@+id/new_todo_title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Url de la web"
        android:ems="10"
        android:id="@+id/webTeam" />

    <Button
        android:text="@string/opengallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AbrirGaleria" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_menu_gallery"
        android:id="@+id/PreviewFoto"
        android:paddingTop="50dp"/>


</LinearLayout>